<html>
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<link rel="icon" href="assets/images/ticicon.png" type="image/icon type">

</head>
<body>
	
	<div id="tictitle">
		<h2 class="font1">TIC TAC TOE</h2>
	</div>
	<div id="tictactoe" class="font1">
	</div>
	<div align="center">
		<span id='turn' class="font1">Player X</span>
	</div>
			
<script type="text/javascript" src="assets/scripts/script.js"></script> 
</body>
</html>